# NopCommerce_Cauris

./: NopCommerce.sln
Libraries/Nop.Core/Security/: EncryptionHelper.cs
Libraries/Nop.Data/Migrations/: SchemaMigration.cs
Libraries/Nop.Services/: Extensions.cs
Libraries/Nop.Services/Catalog/: IPriceCalculationService.cs  PriceCalculationService.cs
Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
Libraries/Nop.Services/Messages/: ConversationMessageService.cs  ConversationService.cs  CustomerConnectionService.cs  EmailAccountService.cs  EmailSender.cs  IConversationMessagesService.cs  IConversationsService.cs  ICustomerConnectionService.cs  IMessageTokenProvider.cs  IWorkflowMessageService.cs  MessageTokenProvider.cs  WorkflowMessageService.cs
Libraries/Nop.Services/Notifications/: CustomNotificationService.cs  ICustomNotificationService.cs
Libraries/Nop.Services/Quotations/: IQuotationService.cs  QuotationService.cs
Libraries/Nop.Services/Security/: StandardPermissionProvider.cs
Libraries/Nop.Services/Tax/: FeesService.cs  IFeesService.cs
Libraries/Nop.Services/Transactions/: ITransactionService.cs  TransactionService.cs  TransactionStatusTask.cs
Plugins/Nop.Plugin.Widgets.AccountStatus/: AccountStatusPlugin.cs  Nop.Plugin.Widgets.AccountStatus.csproj
Plugins/Nop.Plugin.Widgets.AccountStatus/Components/: WidgetsAccountStatusViewComponent.cs
Plugins/Nop.Plugin.Widgets.AccountStatus/Controllers/: AccountStatusController.cs
Plugins/Nop.Plugin.Widgets.AccountStatus/Models/: AccountStatusModel.cs  ConfigurationModel.cs
Plugins/Nop.Plugin.Widgets.AccountStatus/Scripts/: AccountStatus.js
Plugins/Nop.Plugin.Widgets.AccountStatus/Views/: Configure.cshtml  PublicInfo.cshtml
Plugins/Nop.Plugin.Widgets.CustomerDocuments/: CustomerDocumentsPlugin.cs  Nop.Plugin.Widgets.CustomerDocuments.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Components/: WidgetsCustomerDocumentsViewComponent.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Controllers/: CustomerDocumentsController.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Data/: CustomerDocumentsItemBuilder.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Domain/: CustomerDocumentType.cs  CustomerDocumentsItem.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Models/: ConfigurationModel.cs  CustomerDocumentsModel.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Services/: CustomerDocumentsService.cs  ICustomerDocumentService.cs
Plugins/Nop.Plugin.Widgets.CustomerDocuments/Views/: PublicInfo.cshtml  _CompagnyDocuments.cshtml  _CompagnyList.cshtml  _IdentityDocuments.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  appsettings.json
Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs  NopCommonStartup.cs  PublicWidgetZones.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  dataSettings.json.bak  plugins.json
Presentation/Nop.Web/Components/: NotificationList.cs
Presentation/Nop.Web/Controllers/: ChatController.cs  CustomerController.cs  QuotationController.cs  TransactionController.cs
Presentation/Nop.Web/Factories/: CommonModelFactory.cs  CustomerModelFactory.cs  IQuotationModelFactory.cs  (+4 more)
Tests/Nop.Tests/: TestServiceProvider.cs
(+125 files in other folders)
